# Masks

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/aramark/aus/masks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aramark/aus/masks/: MainActivity.kt
app/src/main/java/com/aramark/aus/masks/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aramark/aus/masks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
